# project3

./: pom.xml
src/main/java/com/example/mypractice/: MyPracticeApplication.java
src/main/java/com/example/mypractice/commons/config/: ElasticSearchConfig.java  InterceptorConfig.java  MvcExtendConfig.java  ObjectMapperConfig.java  RedisConfig.java  ScheduleConfig.java
src/main/java/com/example/mypractice/commons/constant/: Bodies.java  Headers.java  Others.java
src/main/java/com/example/mypractice/commons/exception/: AccessException.java  FilterException.java  GlobalExceptionHandler.java  ServiceFailException.java
src/main/java/com/example/mypractice/commons/util/: JwtGenerator.java  RedisUtil.java  SnowflakeIdGenerator.java
src/main/java/com/example/mypractice/controller/: CommentController.java  MusicController.java  MusicListController.java  UserController.java
src/main/java/com/example/mypractice/controller/checker/: CommentChecker.java  MusicChecker.java  MusicListChecker.java  UserChecker.java
src/main/java/com/example/mypractice/controller/impl/: CommentControllerImpl.java  MusicControllerImpl.java  MusicListControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/mypractice/dao/: EsCommentDao.java  EsMusicDao.java  EsMusicListDao.java  RedisDao.java  RedisTokenDao.java  SqlMusicDao.java  SqlMusicListDao.java  UserDao.java
src/main/java/com/example/mypractice/filter/basic/: CollectionNotEmptyFilter.java  MyFilter.java  StringNotEmptyFilter.java
src/main/java/com/example/mypractice/filter/model/: CommentFilter.java  MusicFilter.java  MusicListFilter.java  PagingFilter.java  UserFilter.java
src/main/java/com/example/mypractice/filter/web/: AdminInterceptor.java  CrossOriginInterceptor.java  RepeatableReadRequestFilter.java  TokenInterceptor.java
src/main/java/com/example/mypractice/model/database/: Comment.java  Music.java  MusicList.java  User.java
src/main/java/com/example/mypractice/model/web/: IdList.java  RepeatableReadingRequest.java  UserToken.java
src/main/java/com/example/mypractice/service/: CommentService.java  MusicListService.java  MusicService.java  RedisService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/mapper/: music_list_mapper.xml  music_mapper.xml  user_mapper.xml
src/test/java/com/example/mypractice/: MyPracticeApplicationTests.java
